apiVersion: v1
kind: ConfigMap
metadata:
  name: app-sigebi-configmap
  namespace: ns-sb-0001-sigebi
data:
  API_BACKEND_URL: http://20.119.126.102:3000/api/v1
  EXTERNAL_INTEGRATION_URL: http://www.indep.dob.mx/fe  
  api_external_token: http://52.142.23.169/realms/indep/protocol/openid-connect/token
  api_external_userInfo: http://52.142.23.169/realms/indep/protocol/openid-connect/userinfo
  api_external_typeUser: http://168.61.50.112:3003/api/v1/user/userType/